#release configuration
#Thu Aug 16 12:40:48 PDT 2018
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.rel.edu.sjsu.xuy87\:pet-clinic-web=0.0.1
project.dev.edu.sjsu.xuy87\:spring-pet-clinic=0.0.2-SNAPSHOT
project.scm.edu.sjsu.xuy87\:spring-pet-clinic.tag=HEAD
scm.tag=spring-pet-clinic-0.0.1
remoteTagging=true
project.rel.edu.sjsu.xuy87\:spring-pet-clinic=0.0.1
projectVersionPolicyId=default
scm.url=scm\:git\:git@github.com\:yxu02/spring-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.edu.sjsu.xuy87\:pet-clinic-web.empty=true
preparationGoals=clean verify
project.dev.edu.sjsu.xuy87\:pet-clinic-data=0.0.2-SNAPSHOT
project.rel.edu.sjsu.xuy87\:pet-clinic-data=0.0.1
exec.snapshotReleasePluginAllowed=false
project.scm.edu.sjsu.xuy87\:spring-pet-clinic.developerConnection=scm\:git\:git@github.com\:yxu02/spring-pet-clinic.git
project.scm.edu.sjsu.xuy87\:pet-clinic-data.empty=true
project.dev.edu.sjsu.xuy87\:pet-clinic-web=0.0.2-SNAPSHOT
completedPhase=generate-release-poms
